/* Variables */

@nutrigreen: #ACBF17;
@nutrismoke: #2D3540;
@nutriwhite: #FFF;
@secondarygreen: #736B02;
@secondarygold: #F2B705;
@secondaryinfo: #BF9169;

/* Fonts */
/* The Afrah font is used for main page headings (H1) */
@font-face {
    font-family: 'afrah';
    src: url('fonts/afrah/Afrah-Regular.eot');
    src: url('fonts/afrah/Afrah-Regular.ttf') format('truetype'),
        url('fonts/afrah/Afrah-Regular.woff') format('woff'),
        url('fonts/afrah/Afrah-Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* The Telegraf font is used for sub-headings (H2) */
@font-face {
    font-family: 'telegraf';
    src: url('fonts/telegraf/PPTelegraf-Regular.otf') format('otf');
    font-weight: normal;
    font-style: normal;
}

/* -Open Sans */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

/* Reset Styles */

* {
    border:0;
    padding: 0;
    margin: 0;
}

/* Body Styles */

#reviews {
    background-color: @secondarygreen;
}

/* Header Styles */

header {
    height: 100px;
    width: 100%;
    nav {
        font-family: 'Open Sans', sans-serif;
        background-color: @secondarygreen;
        .nav-link {
            display: inline-block;
            color: @nutrismoke;
            text-decoration: none;
            font-size: 2em;
        }
    }
    .white-bg {
        background-color: @nutriwhite;
    }
}

/* Main Styles */

/* - Section 1 - H1 */

section h1 {
    color: @nutriwhite;
    text-align: center;
    font-size: 5em;
    font-family: afrah;
}

/* - Section 2 - Testimonials */

#testimonials {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 90%;
    margin: 0 auto;
    padding: 0 5%;
    color: @nutriwhite;
    .testimonial {
        display: flex;
        flex-direction: column;
        width: 30%;
        padding: 2%;
        margin: 0 2%;
        img{
            width: 100%;
            border-radius: 50%;
            padding: 6% 0;
            text-align: center;
        }
        h2 {
            font-family: telegraf;
            text-transform: uppercase;
            letter-spacing: .25em;
            text-align: center;
            padding: 3% 0;
        }
        .stars {
            color: @secondarygold;
            text-align: center;
            font-size: 1.5em;
        }
    }
}

// Homepage Styling 

.flex {
    display: flex;
    .home-left {
    flex-direction: column;
    width: 50%;
    padding: 100px;
        h2{
            font-family: 'Open sans', sans-serif;
            font-size:;
            padding-left: 60px;
        }
    }
    .home-right {
    float: right;
    width: 50%;
    }
    
}

// Homepage button

.order-now {
    background-color: @secondarygreen;
    color: @nutriwhite;
    text-transform: uppercase;
    border-radius: 10px;
    font-family: 'Open sans', sans-serif;
    font-size: 22px;
    padding: 15px 40px;
    position: absolute;
    bottom: 100px;
    left: 160px;
}

/* - Section 3 - Contact Form Image*/

#contact {
    text-align: center;
    display: flex;
    flex-direction: row;
    position: relative;
    width: 150%;
    margin: 0 auto;
    padding: 0 10%;
    color: @nutriwhite;
    .contact {
        text-align: center;
        display: flex;
        flex-direction: column;
        width: 30%;
        padding: 2%;
        margin: 0 2%;
        img{
            width: 170%;
            padding-bottom: 0% ;
            text-align: center;
            margin-left: 60px;
            margin-right: 50px;
        }
        h2 {
            font-family: telegraf;
            text-transform: uppercase;
            letter-spacing: .25em;
            text-align: center;
            padding: 3% 0;
        }
        
    }
}

/* - Section 4 - Contact Form*/

h1 {
    font-size:30px;
    color: #000000;
    padding-top:10px;
    text-align: center;
    font-family: 'afrah';
  }
  #contactheader {
    color:black;
    padding: 2%;
}
  body { color:white }
  
  .f-input::placeholder {
    color:black;
    opacity:0.9;
  }
  
  .f-input {
    background-color: transparent;
    border:.5px solid #000000;
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    width:100%;
    box-sizing: border-box;
     color:black;
    font-family: Helvetica, Arial, sans-serif;
    font-weight:300;
    font-size: 15px;
    border-radius: 2px;
    line-height: 22px;
    text-align:left;
  }
  
  .f-input:focus { 
    border:2px solid #3a3939; }
  
  textarea {
    height: 100px;
    line-height: 150%;
    resize:vertical;
  }
  
  button {
    max-width:450px;
     font-family:'afrah';
    width: 100%;
    background:#000000;
    border-radius:10px;
    border:0;
    cursor:pointer;
    color:white;
    font-size:24px;
    padding-top:10px;
    padding-bottom:10px;
  text-align:center;
    transition: all 0.3s;
    font-weight:300; 
  }
  button:hover {
    
  }

  /* - Section 3 - Meal Examples Grid*/

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
    align-content: center;
    grid-gap: 10px;
    height: 100vh;
  }
  
  .grid img {
    width: 200px;
    height: 200px;
    cursor: pointer;
  }

  h2 {
    position:relative;
    margin: -10px 60px 40px 50px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight:200;

  }

  h3 {
    position:relative;
    margin: -40px 80px 40px 50px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
    font-weight:200;
    padding: 50px;
    margin-bottom: 15px;

  }

.healthyfood {
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
    width: 40%;
    height: 30%;
   }
  
   .footer {
    position: fixed;
    padding-top: 3px;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2%;
    background-color: #000000;
    color: #000000;
    text-align: center;
    font-size: 20px;
   }

 #Contactbox {
    background-color: #736B02;;
 }

 
